apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()

        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }

        maven {
            name = "gradle"
            url = "https://plugins.gradle.org/m2/"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.+'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.2.0'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'com.selesse:gradle-git-changelog:0.2.+'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

def travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
def buildNumber = travisBuildNumber != null ? travisBuildNumber : "0"

group = 'uk.co.hexeption.' + project_name
version = minecraft_version + '-b' + buildNumber
archivesBaseName = project_name

compileJava {
    options.encoding = "UTF-8"
}

fileTree('gradle/scripts').include('*.gradle').collect().sort().each { apply from: it }