# Sets default memory used for gradle commands. Can be overridden by user or command line properties.# This is required to provide enough memory for the Minecraft decompilation process.org.gradle.jvmargs=-Xmx3G# Minecraft Propertiesminecraft_version=1.12.2forge_version=14.23.5.2824# Project Propertiesproject_name=zemoproject_type=universal# Curse Propertiescurse_projectid=1